<!DOCTYPE html>
<html lang="en">
<head>
<title>Our Website</title>
<style>

/*Style the header */
header {
  background-color: #66CDAA;
  padding: 30px ;
  text-align:center;
  font-size: 35px ;
  color: white;
}

/* Style the header */
footer {
  background-color: #4169E1;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Links - change color on hover */
.nav a {
  background-color: #FFC0CB;
  color: #4169E1;
}

*{
box-sizing: border-box;
}

body {
margin: 0;
}

/* Create three equal columns that


floats next to each other */
.column {
float: left;
width: 33.33%;
padding: 15px;
}

/* Clear floats after the columns */
.row::after {
content: "";
display: table;
clear: both;
}

/* Responsive layout - makes the
three columns stack on top of each
other instead of next to each other

*/
@media screen and (max-
width:600px) {
.column {
width: 100%;
}
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #937CDB;
}

li {
    float: left;
}


li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


li a:hover, .dropdown:hover .dropbtn {
    background-color: #66CDAA;
    color: white;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: pink;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>

<header>
<h2>Sto. Domingo IHS</h2>
</header>

</head>
<body>
<section>
<nav>
    <ul>
 <li class="dropdown">
 <a href="javascript:void(0)" class="dropbtn">About</a>
            <div class="dropdown-content">
<a href="yana.html"><a>Del Pilar,Julianna Faith B.</a>
<a href="analyn.html"><a>Sinogba, Analyn Grace</a>
            </div>

        <li><a>10-Makiling</a></li>
<li class="dropdown">
 <a href="javascript:void(0)" class="dropbtn">Trivia</a>
            <div class="dropdown-content">
<a href="sofia.html">First Robot Citizen</a>
<a href="trivia%20.html">Father of Computer</a>
               
            </div>
        <li><a href="acronym%20.html">Acronym</a></li> 

                
        </li>
    </ul>

<img src="website.jpg" width="700px" height="700px">

<div class="column">

<h2>LESSONS</h2>
<p><a href="http://127.0.0.1:16987/main/0/storage/emulated/0/generation%20of%20com.html">Lesson 1</a></p>
<p> <a href="Lesson%202.html">Lesson 2</a></p>
<p><a href="Lesson%203.html">Lesson 3</a></p>
<p><a href="Lesson%204.html">Lesson 4</a></p>
</div>
</div>

</nav>
</section>
</body>
</html>